# Generated by Django 4.2 on 2023-05-06 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meet',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='meet',
            name='description_ru',
            field=models.TextField(null=True),
        ),
    ]
